
HttpPort = 8000
appname = api_project
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#mysql_config = "root:@/go_platform?charset=utf8"
#StaticDir = /Users/yx/GolandProjects/src/microautumn/static
#ViewsPath = /Users/yx/GolandProjects/src/microautumn/web-controllers/templates

#EnableAdmin = true
#AdminAddr = 127.0.0.1
#AdminPort = 8088


